# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: 5
#  host: localhost
  host: <%= ENV["postgres_host"] %>
  timeout: 5000

development:
  adapter: postgresql
  database: yakyik
  username: postgres
# set the database password below
  password: 
  host: localhost
  port: 5432
  encoding: UTF8
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.


production:
  <<: *default
  database: yakyik_prod
